opam-version: "1.2"
name: "tsdl-ttf"
version: "0.2"
maintainer: "Julian Squires <julian@cipht.net>"
authors: ["Julian Squires <julian@cipht.net>"]
homepage: "http://github.com/tokenrove/tsdl-ttf"
dev-repo: "https://github.com/tokenrove/tsdl-ttf.git"
bug-reports: "http://github.com/tokenrove/tsdl-ttf/issues"
tags: [ "bindings" "graphics" ]
license: "BSD3"
depends: [
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
  "tsdl" {>= "0.9.0"}
  "result"
  "oasis" {build}
]
depexts: [
  [["debian"] ["libsdl2-ttf-dev"]]
  [["ubuntu"] ["libsdl2-ttf-dev"]]
  [["osx" "homebrew"] ["sdl2_ttf"]]
]
build: [
  [ "oasis" "setup" ]
  [ "ocaml" "setup.ml" "-configure" ]
  [ "ocaml" "setup.ml" "-build" ]
]
build-test:
[
  [ "ocaml" "setup.ml" "-configure" "--enable-tests" ]
  [ "ocaml" "setup.ml" "-test" ]
]
install: [[ "ocaml" "setup.ml" "-install" ]]
remove: [["ocamlfind" "remove" "tsdl_ttf"]]
